import java.lang.reflect.Array;
import java.util.Arrays;

public class CocktailSort {
	
	static int vetor [] = {5, 4, 3, 2, 1};
	static int aux;
	
	public static void Cocktail (){
		for (int i = 0; i < vetor.length - 1; i++){
			for (int j = 0; j < vetor.length - 1; j++){
				if (vetor[j] > vetor[j+1]){
					aux = vetor[j];
					vetor[j] = vetor[j+1];
					vetor[j+1] = aux;
					System.out.println("Ordenado"+Arrays.toString(vetor));
					
				}
			}
			for (int v = vetor.length - 1; v > 0; v--){
				if(vetor[v] < vetor[v-1]){
					aux = vetor[v];
					vetor[v] = vetor[v-1];
					vetor[v-1] = aux;
					System.out.println("Voltando"+Arrays.toString(vetor));
					
				}
				
			}
		
		}
		
		
	}

	public static void main(String[] args) {
		System.out.println(""+Arrays.toString(vetor));
		Cocktail();
		

	}

}
