public class HeapSort {
	
	public static String escreverArranjo(int[] vetor) {
		String a = "";
		for (int i = 0; i < vetor.length; i++) {
			a += vetor[i] + ",";
		}
		a = a.substring(0, a.length() - 1);
		return a;
	}
	public static int[] ordenar(int a[]) {
		int n = a.length;

		for (int i = n / 2 - 1; i >= 0; i--){
			heapify(a, n, i);
		}
		for (int i = n - 1; i >= 0; i--) {
			
			int aux = a[0];
			a[0] = a[i];
			a[i] = aux;
			heapify(a, i, 0);
		}
		return a;
	}
	public static void heapify(int a[], int n, int i) {
		int largura = i; 
		int l = 2 * i + 1; 
		int r = 2 * i + 2; 
		if (l < n && a[l] > a[largura]){
			largura = l;
		}
		if (r < n && a[r] > a[largura]){
			largura = r;
		}
		if (largura != i) {
			int aux = a[i];
			a[i] = a[largura];
			a[largura] = aux;
			heapify(a, n, largura);
		}
	}
	public static void main(String[] args) {
		int[] vetor = new int[10];
		boolean adicionado = false;

		for (int i = 0; i < vetor.length; i++) {
			adicionado = false;
			int n = (int) (Math.random() * 10);
			for (int j = 0; j < i; j++) {
				if (n == vetor[j]) {
					adicionado = true;
					i--;
				}
			}
			if (!adicionado) {
				vetor[i] = n;
			}
		}
		System.out.println("Desordenado");
		System.out.print(escreverArranjo(vetor));
		int[] a = ordenar(vetor);
		System.out.println();
		System.out.println("Ordenado");
		System.out.print(escreverArranjo(a));
	}
}

