import java.util.Arrays;

public class InsertionSort {
	
	static int vetor [] = {5, 4, 3, 2, 1};
	static int aux;
	
	public static void InsertionSort(){
		for (int i = 1;i < vetor.length; i++){
			aux = vetor[i];
			int j = i;
			
			while ((j > 0) && (vetor[j-1] > aux)){
				vetor[j] = vetor[j-1];
				j -= 1;
			}
			vetor[j] = aux;
			System.out.println("ordenando"+Arrays.toString(vetor));
		}
		
	}

	public static void main(String[] args) {
		System.out.println("Desordenado"+Arrays.toString(vetor));
		InsertionSort();
		System.out.println("ordenado"+Arrays.toString(vetor));

	}

}

