public class MergeSort {
	
	public static String escreverArranjo(int[] vetor) {
		String a = "";
		for (int i = 0; i < vetor.length; i++) {
			a += vetor[i] + ",";
		}
		a = a.substring(0, a.length() - 1);

		return a;
	}

	private static int[] ordenar(int[] a, int[] aux, int start, int end) {
		if (start < end) {
			int meio = (start + end) / 2;
			ordenar(a, aux, start, meio);
			ordenar(a, aux, meio + 1, end);
			merge(a, aux, start, meio + 1, end);
		}

		return a;
	}

	private static void merge(int[] a, int[] aux, int esq, int dir, int ultimoDireita) {
		int ultimoEsquerda = dir - 1;
		int j = esq;
		int num = ultimoDireita - esq + 1;

		while (esq <= ultimoEsquerda && dir <= ultimoDireita) {
			if (a[esq] < (a[dir])) {
				aux[j++] = a[esq++];
			} else {
				aux[j++] = a[dir++];
			}
		}
		while (esq <= ultimoEsquerda) { 
			aux[j++] = a[esq++];
		}
		while (dir <= ultimoDireita) { 
			aux[j++] = a[dir++];
		}
		
		for (int i = 0; i < num; i++, ultimoDireita--) {
			a[ultimoDireita] = aux[ultimoDireita];
		}
	}
	public static void main(String[] args) {

		int[] vetor = new int[10];
		boolean adicionado = false;
		
		for (int i = 0; i < vetor.length; i++) {
			adicionado = false;
			int n = (int) (Math.random() * 10);
			for (int j = 0; j < i; j++) {
				if (n == vetor[j]) {
					adicionado = true;
					i--;
				}
			}
			if(!adicionado){
				vetor[i] = n;
				
			}
		}

		System.out.println("Desordenado");
		System.out.print(escreverArranjo(vetor));
		int[] aux = new int[vetor.length];
		int[] a = ordenar(vetor, aux, 0, vetor.length - 1);
		System.out.println();
		System.out.println("Ordenado");
		System.out.print(escreverArranjo(a));

	}
}
	
