public class ShellSort {
	
	public static String shell(int[] vetor) {
		String a = "";
		for (int i = 0; i < vetor.length; i++) {
			a += vetor[i] + ",";
		}
		a = a.substring(0, a.length() - 1);

		return a;
	}

	public static int[] ordenar(int[] vetor) {
		int h = 1;
		int n = vetor.length;

		while (h < n) {
			h = h * 3 + 1;
		}

		h = h / 3;
		int c, j;

		while (h > 0) {
			for (int i = h; i < n; i++) {
				c = vetor[i];
				j = i;
				while (j >= h && vetor[j - h] > c) {
					vetor[j] = vetor[j - h];
					j = j - h;
				}
				vetor[j] = c;
			}
			h = h / 2;
		}

		return vetor;
	}

	
	public static void main(String[] args) {

		int[] vetor = new int[10];
		boolean adicionado = false;

		for (int i = 0; i < vetor.length; i++) {
			adicionado = false;
			int n = (int) (Math.random() * 10);
			for (int j = 0; j < i; j++) {
				if (n == vetor[j]) {
					adicionado = true;
					i--;
				}
			}

			if (!adicionado) {
				vetor[i] = n;

			}
		}

		System.out.println("Desordenado");
		System.out.print(shell(vetor));
		int[] a = ordenar(vetor);
		System.out.println();
		System.out.println("Ordenado");
		System.out.print(shell(a));

	}
}

	

